{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run main.py in Ubuntu WSL",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-d",
                "Ubuntu",
                "--",
                "bash",
                "-lc",
                "cd '/mnt/c/Users/vivia/Downloads/0 - Viviane/0 - MBA ENGENHARIA DE SOFTWARE COM IA/MATERIAS/Desenvolvimento de Agentes com IA/dev-agents-ia' && source .venv/bin/activate && python main.py"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
